{
  "name": "webpack-html-builder",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/Tarik02/webpack-hot-lock-plugin#readme",
  "bugs": {
    "url": "https://github.com/Tarik02/webpack-hot-lock-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarik02/webpack-hot-lock-plugin.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./html-loader": {
      "types": "./dist/html-loader.d.ts",
      "default": "./dist/html-loader.js"
    },
    "./extract-loader": {
      "types": "./dist/extract-loader.d.ts",
      "default": "./dist/extract-loader.js"
    },
    "./client/index.js": "./client/dist/index.js"
  },
  "files": [
    "dist/*",
    "client/dist/*"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "client:build": "cross-env NODE_ENV=production webpack --config client/webpack.config.mjs",
    "client:watch": "cross-env NODE_ENV=development webpack watch --config client/webpack.config.mjs",
    "prepack": "yarn build && yarn client:build"
  },
  "dependencies": {
    "glob": "^8",
    "glob-promise": "^4",
    "html-loader": "^4",
    "html-to-vdom": "^0.7",
    "md5": "^2",
    "vdom-as-json": "^1",
    "vdom-to-html": "^2",
    "virtual-dom": "^2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.6.1",
    "@types/virtual-dom": "^2.1.1",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "preact": "^10.10.0",
    "preact-render-to-string": "^5.2.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
